# rabbitmq-demo

./: .gitignore  README.md  RabbitMqDemo.sln
RabbitMq.Demo.API/: Program.cs  RabbitMq.Demo.API.csproj
RabbitMq.Demo.API/Controllers/: BoredController.cs  ControllerBase.cs
RabbitMq.Demo.API/Properties/: launchSettings.json
RabbitMq.Demo.Business/: Bootstrapper.cs  RabbitMq.Demo.Business.csproj
RabbitMq.Demo.Business/Abstractions/: IBoredBusiness.cs  IBusiness.cs
RabbitMq.Demo.Business/Implementations/: BoredBusiness.cs  BusinessBase.cs
RabbitMq.Demo.Service/: Bootstrapper.cs  RabbitMq.Demo.Service.csproj
RabbitMq.Demo.Service/Abstractions/: IRabbitMQService.cs
RabbitMq.Demo.Service/Implementations/: RabbitMQService.cs
RabbitMq.Demo.Worker/: Bootstrapper.cs  Program.cs  RabbitMq.Demo.Worker.csproj
RabbitMq.Demo.Worker/Consumers/: ConsumerBase.cs  ConsumerHostedService.cs  IConsumer.cs  Topic2Consumer.cs  TopicConsumer.cs
RabbitMq.Demo.Worker/Properties/: launchSettings.json
RabbitMq.Shared/: Bootstrapper.cs  RabbitMq.Shared.csproj
RabbitMq.Shared/Constants/: Constant.cs
RabbitMq.Shared/Extensions/: JsonExtensions.cs
RabbitMq.Shared/Providers/Abstractions/: ICoreProvider.cs  IRabbitMQProvider.cs
RabbitMq.Shared/Providers/Implementations/: CoreProvider.cs  RabbitMQProvider.cs
RabbitMq.Shared/Requests/: BaseQueueRequest.cs
RabbitMq.Shared/Response/: IResultActionResponse.cs
RabbitMq.Shared/Settings/: RabbitMQSetting.cs  Setting.cs
