<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Demo.Business\RabbitMq.Demo.Business.csproj" />
    <ProjectReference Include="..\RabbitMq.Demo.Service\RabbitMq.Demo.Service.csproj" />
    <ProjectReference Include="..\RabbitMq.Shared\RabbitMq.Shared.csproj" />
  </ItemGroup>

</Project>
