<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Demo.Service\RabbitMq.Demo.Service.csproj" />
    <ProjectReference Include="..\RabbitMq.Shared\RabbitMq.Shared.csproj" />
  </ItemGroup>

</Project>
